{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictBindCallApply": true,
    "esModuleInterop": true
  },
  "include": ["./**/*", "../components/**/*.stories.tsx", "../styled.d.ts"]
}
